# maui-localization

./: README.md
CS/: Localization.sln
CS/BasicLocalization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicLocalization.csproj  BasicLocalization.sln  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/CustomLanguageResource/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomLanguageResource.csproj  CustomLanguageResource.sln  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/CustomLanguageResource/Resources/: DevExpressMaui.Designer.cs  DevExpressMaui.pt.resx  DevExpressMaui.resx
CS/CustomLocalizedString/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomLocalizedString.csproj  CustomLocalizedString.sln  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyStringLoader.cs
CS/CustomLocalizedString/Models/: Data.cs
CS/CustomLocalizedString/Resources/Styles/: Styles.xaml
CS/LocalizeApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  LocalizeApplication.csproj  LocalizeApplication.sln  MauiProgram.cs
CS/LocalizeApplication/Helpers/: LocalizeEnumHelper.cs
CS/LocalizeApplication/Model/: MailModel.cs
CS/LocalizeApplication/Resources/Localization/: ApplicationStrings.Designer.cs  ApplicationStrings.es.resx  ApplicationStrings.resx  DevExpressMaui.Designer.cs  DevExpressMaui.es.resx
CS/LocalizeApplication/Resources/Styles/: Colors.xaml  Styles.xaml
CS/LocalizeApplication/ViewModels/: CollectionViewModel.cs
VB/: Localization.sln
VB/BasicLocalization/: App.xaml  App.xaml.vb  AppShell.xaml.vb  BasicLocalization.vbproj  Data.vb  MainPage.xaml  MainPage.xaml.vb  MauiProgram.vb
VB/CustomLanguageResource/: App.xaml  App.xaml.vb  AppShell.xaml.vb  CustomLanguageResource.vbproj  Data.vb  MainPage.xaml  MainPage.xaml.vb  MauiProgram.vb
VB/CustomLanguageResource/Resources/: DevExpressMaui.Designer.vb
VB/CustomLocalizedString/: App.xaml.vb  AppShell.xaml  AppShell.xaml.vb  CustomLocalizedString.vbproj  MainPage.xaml  MainPage.xaml.vb  MauiProgram.vb  MyStringLoader.vb
VB/CustomLocalizedString/Models/: Data.vb
VB/LocalizeApplication/: App.xaml  App.xaml.vb  AppShell.xaml  AppShell.xaml.vb  CollectionView.xaml  CollectionView.xaml.vb  LocalizeApplication.sln  LocalizeApplication.vbproj  MauiProgram.vb
VB/LocalizeApplication/Helpers/: LocalizeEnumHelper.vb
VB/LocalizeApplication/Model/: MailModel.vb
VB/LocalizeApplication/Resources/Localization/: ApplicationStrings.Designer.vb  DevExpressMaui.Designer.vb
VB/LocalizeApplication/ViewModels/: CollectionViewModel.vb
